<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code Afghanistan</title>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logou.png" alt="">
						<h6 class="logou-text">Code Afghanistan </h6>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Community</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/bg.jfif">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Code Afghanistan</h2>
				
			</div>
		
		</div>
	</section>
	

				  <!-- course section -->
					<section class="course-section spad pb-0">
						<div class="course-warp">
							
							
								
								
							
							<div class="featured-courses"  >
								<div class="featured-course course-item">
									<div class="course-thumb set-bg" data-setbg="img/categories/1.png">
										
									</div>
									<div class="row">
										<div class="col-lg-6 offset-lg-6 pl-0">
											<div class="course-info">
												<div class="course-text">
													
													<h5>Golden Star</h5>
													<p>
														Lorem ipsum dolor sit amet, consectetur. Phasellus
														sollicitudin et nunc eu efficitur. Sed ligula nulla,
														molestie quis ligula in, eleifend rhoncus ipsum. Donec
														ultrices, sem vel efficitur molestie, massa nisl posuere
														ipsum, ut vulputate mauris ligula a metus. Aenean vel
														congue diam, sed bibendum ipsum. Nunc vulputate aliquet
														tristique. Integer et pellentesque urna
													</p>
													<div class="students"><a href="#">Goldenstar.com</a></div>
												</div>
												<div class="course-author">
													<div
														class="ca-pic set-bg"
														data-setbg="img/authors/1.jpg"
													></div>
													<p>Ahmad, <span>Developer</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="featured-course course-item">
									<div class="course-thumb set-bg" data-setbg="img/categories/2.JFIF">
									 
									</div>
									<div class="row">
										<div class="col-lg-6 pr-0">
											<div class="course-info">
												<div class="course-text">
													
													<h5>Afghan Mart</h5>
													<p>
														Lorem ipsum dolor sit amet, consectetur. Phasellus
														sollicitudin et nunc eu efficitur. Sed ligula nulla,
														molestie quis ligula in, eleifend rhoncus ipsum. Donec
														ultrices, sem vel efficitur molestie, massa nisl posuere
														ipsum, ut vulputate mauris ligula a metus. Aenean vel
														congue diam, sed bibendum ipsum. Nunc vulputate aliquet
														tristique. Integer et pellentesque urna
													</p>
													<div class="students"><a href="#">Afghanmart.com</a></div>
												</div>
												<div class="course-author">
													<div
														class="ca-pic set-bg"
														data-setbg="img/authors/2.jpg"
													></div>
													<p>Ahmad, <span>Developer</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="featured-courses">
									<div class="featured-course course-item">
										<div class="course-thumb set-bg" data-setbg="img/categories/3.png">
											
										</div>
										<div class="row">
											<div class="col-lg-6 offset-lg-6 pl-0">
												<div class="course-info">
													<div class="course-text">
														
														<h5>Redo Gems</h5>
														<p>
															Lorem ipsum dolor sit amet, consectetur. Phasellus
															sollicitudin et nunc eu efficitur. Sed ligula nulla,
															molestie quis ligula in, eleifend rhoncus ipsum. Donec
															ultrices, sem vel efficitur molestie, massa nisl posuere
															ipsum, ut vulputate mauris ligula a metus. Aenean vel
															congue diam, sed bibendum ipsum. Nunc vulputate aliquet
															tristique. Integer et pellentesque urna
														</p>
														<div class="students"><a href="#">Redogems.com </a></div>
													</div>
													<div class="course-author">
														<div
															class="ca-pic set-bg"
															data-setbg="img/authors/2.jpg"
														></div>
														<p>Ahmad <span>Developer</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="featured-course course-item">
                    <div class="course-thumb set-bg" data-setbg="img/categories/4.png">
                     
                    </div>
                    <div class="row">
                      <div class="col-lg-6 pr-0">
                        <div class="course-info">
                          <div class="course-text">
                            
                            <h5>Safe Wave</h5>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur. Phasellus
                              sollicitudin et nunc eu efficitur. Sed ligula nulla,
                              molestie quis ligula in, eleifend rhoncus ipsum. Donec
                              ultrices, sem vel efficitur molestie, massa nisl posuere
                              ipsum, ut vulputate mauris ligula a metus. Aenean vel
                              congue diam, sed bibendum ipsum. Nunc vulputate aliquet
                              tristique. Integer et pellentesque urna
                            </p>
                            <div class="students"><a href="#">Afghanmart.com</a></div>
                          </div>
                          <div class="course-author">
                            <div
                              class="ca-pic set-bg"
                              data-setbg="img/authors/2.jpg"
                            ></div>
                            <p>Ahmad, <span>Developer</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                      
										</div>
							</div>
						</div>
					</section>
					<!-- course section end -->
				
				
			</div>
		</div>
	</section>
	
	<div class="formbold-main-wrapper">
		<!-- Author: FormBold Team -->
		<!-- Learn More: https://formbold.com -->
		<div class="formbold-form-wrapper">
			<form action="https://formbold.com/s/FORM_ID" method="POST">
					<div class="formbold-steps">
						<h3 class="client-header">BE Our Client</h3>
							<ul>
									<li class="formbold-step-menu1 active">
											<span>1</span>
											Sign Up
									</li>
									<li class="formbold-step-menu2">
											<span>2</span>
											Message
									</li>
									<li class="formbold-step-menu3">
											<span>3</span>
											Confirm
									</li>
							</ul>
					</div>
	
					<div class="formbold-form-step-1 active">
						<div class="formbold-input-flex">
							<div>
									<label for="firstname" class="formbold-form-label"> First name </label>
									<input
									type="text"
									name="firstname"
									placeholder="Andrio"
									id="firstname"
									class="formbold-form-input"
									/>
							</div>
							<div>
									<label for="lastname" class="formbold-form-label"> Last name </label>
									<input
									type="text"
									name="lastname"
									placeholder="Dolee"
									id="lastname"
									class="formbold-form-input"
									/>
							</div>
						</div>
		
						<div class="formbold-input-flex">
								<div>
										<label for="dob" class="formbold-form-label"> company Name </label>
										<input 
										type="text" 
										name="dob" 
										id="dob" 
										placeholder="Apple"
										class="formbold-form-input"
										/>
								</div>
								<div>
										<label for="email" class="formbold-form-label"> Email Address </label>
										<input
										type="email"
										name="email"
										placeholder="example@mail.com"
										id="email"
										class="formbold-form-input"
										/>
								</div>
						</div>
		
						<div>
								<label for="address" class="formbold-form-label"> Address </label>
								<input
								type="text"
								name="address"
								id="address"
								placeholder="Flat 4, 24 Castle Street, Perth, PH1 3JY"
								class="formbold-form-input"
								/>
						</div>
					</div>
	
					<div class="formbold-form-step-2">
						<div>
							<label for="message" class="formbold-form-label"> Message </label>
							<textarea
								rows="6"
								name="message"
								id="message"
								placeholder="Type your message"
								class="formbold-form-input"
							></textarea>
						</div>
					</div>
	
					<div class="formbold-form-step-3">
						<div class="formbold-form-confirm">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
							</p>
	
							<div>
								<button class="formbold-confirm-btn active">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
									<g clip-path="url(#clip0_1667_1314)">
									<path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
									</g>
									<defs>
									<clipPath id="clip0_1667_1314">
									<rect width="14" height="14" fill="white" transform="translate(4 4)"/>
									</clipPath>
									</defs>
									</svg>
									Yes! I want it.
								</button>
	
								<button class="formbold-confirm-btn">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
									<g clip-path="url(#clip0_1667_1314)">
									<path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
									</g>
									<defs>
									<clipPath id="clip0_1667_1314">
									<rect width="14" height="14" fill="white" transform="translate(4 4)"/>
									</clipPath>
									</defs>
									</svg>
									No! I don’t want it.
								</button>
							</div>
						</div>
					</div>
	
					<div class="formbold-form-btn-wrapper">
						<button class="formbold-back-btn">
							Back
						</button>
	
						<button class="formbold-btn" type="button" >
								submit
								
						</button>
					</div>
			</form>
		</div>
	</div>



	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Creekside Lane <br />Avila Beach, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>yourmail@gmail.com</li>
						</ul>
					</div>
					
					<div class="widget-item">
						<h4>Our services</h4>
						<ul>
							<li>Web Design and Development</li>
							<li>Mobile Application</li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Software Development</a></li>
							<li><a href="">Application Development</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Follow us</h4>
						<ul class="socials">
							<li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
							<li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
							<li><a href="google.com"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="instagram.com"><i class="fa fa-instagram"></i></a></li>
							<li><a href="linkdin.com"><i class="fa fa-linkedin-square"></i></a></li>
					</ul>
					</div>
					<div class="widget-item">
						<h4>Be Our Client</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail" />
							<button class="site-btn">Submit</button>
							
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright">
					
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
				
					
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</html>