<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code Afghanistan</title>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logou.png" alt="">
						<h6 class="logou-text">Code Afghanistan </h6>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-19">
					
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="client.html">Clients</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Community</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/bg.jfif">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Code Afghanistan</h2>
				
			</div>
		
		</div>
	</section>
	<!-- Hero section end -->



	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Creekside Lane <br />Avila Beach, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>yourmail@gmail.com</li>
						</ul>
					</div>
					
					<div class="widget-item">
						<h4>Our services</h4>
						<ul>
							<li>Web Design and Development</li>
							<li>Mobile Application</li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Software Development</a></li>
							<li><a href="">Application Development</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Follow us</h4>
						<ul class="socials">
							<li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
							<li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
							<li><a href="google.com"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="instagram.com"><i class="fa fa-instagram"></i></a></li>
							<li><a href="linkdin.com"><i class="fa fa-linkedin-square"></i></a></li>
					</ul>
					</div>
					<div class="widget-item">
						<h4>Be Our Client</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail" />
							<button class="site-btn">Submit</button>
							
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright">
					
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
				
					
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</html>